#############################################################################
# Makefile for building: task2
# Generated by qmake (3.1) (Qt 6.8.3)
# Project:  ..\..\task2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../task2 -I. -IC:/SFML-2.5.1/include -IC:/Users/kinga/OneDrive/Pulpit/qt/6.8.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = task2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = task2.exe
DESTDIR_TARGET = debug\task2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/task2.exe

debug/task2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\task2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) task2.zip $(SOURCES) $(DIST) ..\..\task2.pro C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\spec_pre.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\device_config.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\common\sanitize.conf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\common\gcc-base.conf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\common\g++-base.conf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\common\g++-win32.conf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\qconfig.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\qt_functions.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\qt_config.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\toolchain.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\default_pre.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\resolve_config.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\default_post.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\build_pass.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\win32\console.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\qml_debug.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\precompile_header.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\warn_on.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\qmake_use.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\file_copies.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\exceptions.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\yacc.prf C:\Users\kinga\OneDrive\Pulpit\qt\6.8.3\mingw_64\mkspecs\features\lex.prf ..\..\task2.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../main.cpp C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

